{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build wheel",
            "command": "${config:python.pythonPath} ./setup.py bdist_wheel",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build coverage",
            "command": "${config:python.pythonPath} -m nose PACKAGE_NAME/tests --with-coverage --cover-html --cover-html-dir ./coverage --cover-tests --cover-erase --cover-branches --cover-package=PACKAGE_NAME",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "build docs",
            "command": "${config:python.pythonPath} ./setup.py build_sphinx",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "clean docs",
            "command": "rm -rf ./docs/build",
            "type": "shell",
            "problemMatcher": [],
            "windows": {
                "command": "rm -rec -fo .\\docs\\build",
            }
        },
        {
            "label": "clean rest",
            "command": "rm -rf ./.noseids; rm -rf ./*.egg-info; find ../PACKAGE_NAME/ -name '__pycache__' -type d -exec rm -rf '{}' +",
            "type": "shell",
            "windows": {
                "command": "rm -rec -fo .\\.noseids; rm -rec -fo .\\*.egg-info; Get-ChildItem -rec -fo -include __pycache__ | Remove-Item -rec -fo"
            },
            "problemMatcher": []
        },
        {
            "label": "clean wheel",
            "command": "${config:python.pythonPath} ./setup.py clean -a --bdist-base dist; rm -rf build",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "clean coverage",
            "command": "rm -rf ./coverage; rm -f ./.coverage",
            "type": "shell",
            "windows": {
                "command": "rm -rec -fo .\\coverage; rm -fo .\\.coverage"
            },
            "problemMatcher": []
        }
    ]
}
